{
  "schemaVersion": 1,
  "id": "farmmacro",
  "version": "1.0.0",
  "name": "Farm Macro",
  "description": "Macro recorder with panic function for farm automation",
  "authors": ["You"],
  "license": "MIT",
  "icon": "assets/farmmacro/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.farmmacro.FarmMacroMod"]
  },
  "mixins": ["farmmacro.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "*"
  }
}
